//Kwencher less file
.logo {

}

//Footer Social Buttons
.footer-social {
  font-size: 25px;
}

.social-github {
  background-color: #333333;
}

.social-twitter {
  background-color: #1da1f2;
}

.social-facebook {
  background-color: #3b5998;
}

.social-google-plus {
  background-color: #dd4b39;
}

//Admin buttons
ul.footer-menu {
    display: inline;
    text-align: center;
}
